digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Salto &le; 134.5<br/>gini = 0.322<br/>samples = 670<br/>value = [535, 135]<br/>class = No Salta>, fillcolor="#eca16b"] ;
1 [label=<Distancia &le; -5.0<br/>gini = 0.397<br/>samples = 139<br/>value = [38, 101]<br/>class = Salta>, fillcolor="#83c2ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Salto &le; 99.0<br/>gini = 0.252<br/>samples = 81<br/>value = [12, 69]<br/>class = Salta>, fillcolor="#5baeea"] ;
1 -> 2 ;
3 [label=<Distancia &le; -6.5<br/>gini = 0.116<br/>samples = 65<br/>value = [4, 61]<br/>class = Salta>, fillcolor="#46a3e7"] ;
2 -> 3 ;
4 [label=<Distancia &le; -7.5<br/>gini = 0.18<br/>samples = 40<br/>value = [4, 36]<br/>class = Salta>, fillcolor="#4fa8e8"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Salta>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<Salto &le; 24.5<br/>gini = 0.298<br/>samples = 22<br/>value = [4, 18]<br/>class = Salta>, fillcolor="#65b3eb"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Salta>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<Salto &le; 52.5<br/>gini = 0.391<br/>samples = 15<br/>value = [4, 11]<br/>class = Salta>, fillcolor="#81c1ee"] ;
6 -> 8 ;
9 [label=<Salto &le; 31.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = No Salta>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<Salto &le; 38.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = No Salta>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<Salto &le; 45.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Salta>, fillcolor="#399de5"] ;
8 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = Salta>, fillcolor="#399de5"] ;
3 -> 17 ;
18 [label=<Distancia &le; -6.5<br/>gini = 0.5<br/>samples = 16<br/>value = [8, 8]<br/>class = No Salta>, fillcolor="#ffffff"] ;
2 -> 18 ;
19 [label=<Salto &le; 121.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Salta>, fillcolor="#6ab6ec"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Salta>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<Distancia &le; -7.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Salta>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Salta>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No Salta>, fillcolor="#e58139"] ;
18 -> 24 ;
25 [label=<Salto &le; 30.0<br/>gini = 0.495<br/>samples = 58<br/>value = [26, 32]<br/>class = Salta>, fillcolor="#daedfa"] ;
1 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Salta>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<Salto &le; 34.0<br/>gini = 0.5<br/>samples = 52<br/>value = [26, 26]<br/>class = No Salta>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<Salto &le; 38.0<br/>gini = 0.5<br/>samples = 50<br/>value = [25, 25]<br/>class = No Salta>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<Salto &le; 42.0<br/>gini = 0.5<br/>samples = 48<br/>value = [24, 24]<br/>class = No Salta>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<Salto &le; 46.0<br/>gini = 0.5<br/>samples = 46<br/>value = [23, 23]<br/>class = No Salta>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label=<Salto &le; 50.0<br/>gini = 0.5<br/>samples = 44<br/>value = [22, 22]<br/>class = No Salta>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label=<Salto &le; 54.0<br/>gini = 0.5<br/>samples = 42<br/>value = [21, 21]<br/>class = No Salta>, fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label=<Salto &le; 58.0<br/>gini = 0.5<br/>samples = 40<br/>value = [20, 20]<br/>class = No Salta>, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label=<Salto &le; 62.0<br/>gini = 0.5<br/>samples = 38<br/>value = [19, 19]<br/>class = No Salta>, fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label=<Salto &le; 66.0<br/>gini = 0.5<br/>samples = 36<br/>value = [18, 18]<br/>class = No Salta>, fillcolor="#ffffff"] ;
41 -> 43 ;
44 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label=<Salto &le; 70.0<br/>gini = 0.5<br/>samples = 34<br/>value = [17, 17]<br/>class = No Salta>, fillcolor="#ffffff"] ;
43 -> 45 ;
46 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label=<Salto &le; 74.0<br/>gini = 0.5<br/>samples = 32<br/>value = [16, 16]<br/>class = No Salta>, fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label=<Salto &le; 78.0<br/>gini = 0.5<br/>samples = 30<br/>value = [15, 15]<br/>class = No Salta>, fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
49 -> 50 ;
51 [label=<Salto &le; 82.0<br/>gini = 0.5<br/>samples = 28<br/>value = [14, 14]<br/>class = No Salta>, fillcolor="#ffffff"] ;
49 -> 51 ;
52 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
51 -> 52 ;
53 [label=<Salto &le; 86.0<br/>gini = 0.5<br/>samples = 26<br/>value = [13, 13]<br/>class = No Salta>, fillcolor="#ffffff"] ;
51 -> 53 ;
54 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label=<Salto &le; 90.0<br/>gini = 0.5<br/>samples = 24<br/>value = [12, 12]<br/>class = No Salta>, fillcolor="#ffffff"] ;
53 -> 55 ;
56 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label=<Salto &le; 94.0<br/>gini = 0.5<br/>samples = 22<br/>value = [11, 11]<br/>class = No Salta>, fillcolor="#ffffff"] ;
55 -> 57 ;
58 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label=<Salto &le; 98.0<br/>gini = 0.5<br/>samples = 20<br/>value = [10, 10]<br/>class = No Salta>, fillcolor="#ffffff"] ;
57 -> 59 ;
60 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
59 -> 60 ;
61 [label=<Salto &le; 102.0<br/>gini = 0.5<br/>samples = 18<br/>value = [9, 9]<br/>class = No Salta>, fillcolor="#ffffff"] ;
59 -> 61 ;
62 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label=<Salto &le; 106.0<br/>gini = 0.5<br/>samples = 16<br/>value = [8, 8]<br/>class = No Salta>, fillcolor="#ffffff"] ;
61 -> 63 ;
64 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label=<Salto &le; 110.0<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = No Salta>, fillcolor="#ffffff"] ;
63 -> 65 ;
66 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label=<Salto &le; 114.0<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = No Salta>, fillcolor="#ffffff"] ;
65 -> 67 ;
68 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label=<Salto &le; 118.0<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = No Salta>, fillcolor="#ffffff"] ;
67 -> 69 ;
70 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label=<Salto &le; 122.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = No Salta>, fillcolor="#ffffff"] ;
69 -> 71 ;
72 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label=<Salto &le; 126.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = No Salta>, fillcolor="#ffffff"] ;
71 -> 73 ;
74 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label=<Salto &le; 130.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
73 -> 75 ;
76 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
75 -> 77 ;
78 [label=<Salto &le; 651.5<br/>gini = 0.12<br/>samples = 531<br/>value = [497, 34]<br/>class = No Salta>, fillcolor="#e78a47"] ;
0 -> 78 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
79 [label=<Salto &le; 211.0<br/>gini = 0.056<br/>samples = 482<br/>value = [468, 14]<br/>class = No Salta>, fillcolor="#e6853f"] ;
78 -> 79 ;
80 [label=<Distancia &le; -6.5<br/>gini = 0.281<br/>samples = 71<br/>value = [59, 12]<br/>class = No Salta>, fillcolor="#ea9b61"] ;
79 -> 80 ;
81 [label=<Distancia &le; -7.5<br/>gini = 0.495<br/>samples = 20<br/>value = [9, 11]<br/>class = Salta>, fillcolor="#dbedfa"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No Salta>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Salta>, fillcolor="#399de5"] ;
81 -> 83 ;
84 [label=<Salto &le; 138.0<br/>gini = 0.038<br/>samples = 51<br/>value = [50, 1]<br/>class = No Salta>, fillcolor="#e6843d"] ;
80 -> 84 ;
85 [label=<Distancia &le; -5.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Salta>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 48<br/>value = [48, 0]<br/>class = No Salta>, fillcolor="#e58139"] ;
84 -> 88 ;
89 [label=<Salto &le; 635.0<br/>gini = 0.01<br/>samples = 411<br/>value = [409, 2]<br/>class = No Salta>, fillcolor="#e5823a"] ;
79 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 396<br/>value = [396, 0]<br/>class = No Salta>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<Distancia &le; -7.5<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = No Salta>, fillcolor="#e99457"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Salta>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = No Salta>, fillcolor="#e58139"] ;
91 -> 93 ;
94 [label=<Distancia &le; -7.5<br/>gini = 0.483<br/>samples = 49<br/>value = [29, 20]<br/>class = No Salta>, fillcolor="#f7d8c2"] ;
78 -> 94 ;
95 [label=<Distancia &le; -9.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Salta>, fillcolor="#55abe9"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Salta>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Salta>, fillcolor="#399de5"] ;
95 -> 97 ;
98 [label=<Distancia &le; -5.0<br/>gini = 0.433<br/>samples = 41<br/>value = [28.0, 13.0]<br/>class = No Salta>, fillcolor="#f1bc95"] ;
94 -> 98 ;
99 [label=<Salto &le; 697.0<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = No Salta>, fillcolor="#e78946"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = No Salta>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<Distancia &le; -6.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Salta>, fillcolor="#e58139"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Salta>, fillcolor="#399de5"] ;
101 -> 103 ;
104 [label=<Salto &le; 698.0<br/>gini = 0.499<br/>samples = 25<br/>value = [13, 12]<br/>class = No Salta>, fillcolor="#fdf5f0"] ;
98 -> 104 ;
105 [label=<Salto &le; 654.0<br/>gini = 0.5<br/>samples = 24<br/>value = [12, 12]<br/>class = No Salta>, fillcolor="#ffffff"] ;
104 -> 105 ;
106 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
105 -> 106 ;
107 [label=<Salto &le; 658.0<br/>gini = 0.5<br/>samples = 22<br/>value = [11, 11]<br/>class = No Salta>, fillcolor="#ffffff"] ;
105 -> 107 ;
108 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
107 -> 108 ;
109 [label=<Salto &le; 662.0<br/>gini = 0.5<br/>samples = 20<br/>value = [10, 10]<br/>class = No Salta>, fillcolor="#ffffff"] ;
107 -> 109 ;
110 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
109 -> 110 ;
111 [label=<Salto &le; 666.0<br/>gini = 0.5<br/>samples = 18<br/>value = [9, 9]<br/>class = No Salta>, fillcolor="#ffffff"] ;
109 -> 111 ;
112 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
111 -> 112 ;
113 [label=<Salto &le; 670.0<br/>gini = 0.5<br/>samples = 16<br/>value = [8, 8]<br/>class = No Salta>, fillcolor="#ffffff"] ;
111 -> 113 ;
114 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
113 -> 114 ;
115 [label=<Salto &le; 674.0<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = No Salta>, fillcolor="#ffffff"] ;
113 -> 115 ;
116 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
115 -> 116 ;
117 [label=<Salto &le; 678.0<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = No Salta>, fillcolor="#ffffff"] ;
115 -> 117 ;
118 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
117 -> 118 ;
119 [label=<Salto &le; 682.0<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = No Salta>, fillcolor="#ffffff"] ;
117 -> 119 ;
120 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
119 -> 120 ;
121 [label=<Salto &le; 686.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = No Salta>, fillcolor="#ffffff"] ;
119 -> 121 ;
122 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
121 -> 122 ;
123 [label=<Salto &le; 690.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = No Salta>, fillcolor="#ffffff"] ;
121 -> 123 ;
124 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
123 -> 124 ;
125 [label=<Salto &le; 694.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
123 -> 125 ;
126 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
125 -> 126 ;
127 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Salta>, fillcolor="#e58139"] ;
104 -> 128 ;
}
