digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Salto &le; 63.5<br/>gini = 0.468<br/>samples = 2098<br/>value = [1316, 782]<br/>class = No Salta>, fillcolor="#f4ccaf"] ;
1 [label=<Salto &le; 37.5<br/>gini = 0.117<br/>samples = 305<br/>value = [19, 286]<br/>class = Salta>, fillcolor="#46a4e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Salto &le; 34.5<br/>gini = 0.01<br/>samples = 197<br/>value = [1.0, 196.0]<br/>class = Salta>, fillcolor="#3a9ee5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 176<br/>value = [0, 176]<br/>class = Salta>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<Distancia &le; -4.5<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20]<br/>class = Salta>, fillcolor="#43a2e6"] ;
2 -> 4 ;
5 [label=<Distancia &le; -6.0<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Salta>, fillcolor="#4da7e8"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Salta>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Salta>, fillcolor="#399de5"] ;
4 -> 8 ;
9 [label=<Distancia &le; -3.5<br/>gini = 0.278<br/>samples = 108<br/>value = [18, 90]<br/>class = Salta>, fillcolor="#61b1ea"] ;
1 -> 9 ;
10 [label=<Distancia &le; -5.5<br/>gini = 0.134<br/>samples = 69<br/>value = [5, 64]<br/>class = Salta>, fillcolor="#48a5e7"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 38]<br/>class = Salta>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<Distancia &le; -4.5<br/>gini = 0.271<br/>samples = 31<br/>value = [5, 26]<br/>class = Salta>, fillcolor="#5fb0ea"] ;
10 -> 12 ;
13 [label=<Salto &le; 52.5<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = Salta>, fillcolor="#b5daf5"] ;
12 -> 13 ;
14 [label=<Salto &le; 42.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Salta>, fillcolor="#9ccef2"] ;
13 -> 14 ;
15 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
14 -> 15 ;
16 [label=<Salto &le; 47.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Salta>, fillcolor="#9ccef2"] ;
14 -> 16 ;
17 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
16 -> 17 ;
18 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
16 -> 18 ;
19 [label=<Salto &le; 57.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
13 -> 19 ;
20 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Salta>, fillcolor="#399de5"] ;
12 -> 22 ;
23 [label=<Salto &le; 51.0<br/>gini = 0.444<br/>samples = 39<br/>value = [13, 26]<br/>class = Salta>, fillcolor="#9ccef2"] ;
9 -> 23 ;
24 [label=<Salto &le; 49.5<br/>gini = 0.494<br/>samples = 27<br/>value = [12, 15]<br/>class = Salta>, fillcolor="#d7ebfa"] ;
23 -> 24 ;
25 [label=<Salto &le; 48.0<br/>gini = 0.469<br/>samples = 24<br/>value = [9, 15]<br/>class = Salta>, fillcolor="#b0d8f5"] ;
24 -> 25 ;
26 [label=<Salto &le; 46.5<br/>gini = 0.49<br/>samples = 21<br/>value = [9, 12]<br/>class = Salta>, fillcolor="#cee6f8"] ;
25 -> 26 ;
27 [label=<Salto &le; 45.0<br/>gini = 0.444<br/>samples = 18<br/>value = [6, 12]<br/>class = Salta>, fillcolor="#9ccef2"] ;
26 -> 27 ;
28 [label=<Salto &le; 43.5<br/>gini = 0.48<br/>samples = 15<br/>value = [6, 9]<br/>class = Salta>, fillcolor="#bddef6"] ;
27 -> 28 ;
29 [label=<Salto &le; 42.0<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = Salta>, fillcolor="#7bbeee"] ;
28 -> 29 ;
30 [label=<Salto &le; 40.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Salta>, fillcolor="#9ccef2"] ;
29 -> 30 ;
31 [label=<Salto &le; 39.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Salta>, fillcolor="#61b1ea"] ;
30 -> 31 ;
32 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Salta>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
30 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Salta>, fillcolor="#399de5"] ;
29 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Salta>, fillcolor="#e58139"] ;
28 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Salta>, fillcolor="#399de5"] ;
27 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Salta>, fillcolor="#e58139"] ;
26 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Salta>, fillcolor="#399de5"] ;
25 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Salta>, fillcolor="#e58139"] ;
24 -> 40 ;
41 [label=<Salto &le; 59.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Salta>, fillcolor="#4ba6e7"] ;
23 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Salta>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
41 -> 43 ;
44 [label=<Distancia &le; -3.5<br/>gini = 0.4<br/>samples = 1793<br/>value = [1297, 496]<br/>class = No Salta>, fillcolor="#efb185"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<Salto &le; 657.0<br/>gini = 0.318<br/>samples = 1154<br/>value = [925, 229]<br/>class = No Salta>, fillcolor="#eba06a"] ;
44 -> 45 ;
46 [label=<Salto &le; 91.5<br/>gini = 0.287<br/>samples = 1070<br/>value = [884, 186]<br/>class = No Salta>, fillcolor="#ea9c63"] ;
45 -> 46 ;
47 [label=<Distancia &le; -5.5<br/>gini = 0.497<br/>samples = 52<br/>value = [24, 28]<br/>class = Salta>, fillcolor="#e3f1fb"] ;
46 -> 47 ;
48 [label=<Salto &le; 73.0<br/>gini = 0.453<br/>samples = 26<br/>value = [9, 17]<br/>class = Salta>, fillcolor="#a2d1f3"] ;
47 -> 48 ;
49 [label=<Distancia &le; -6.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Salta>, fillcolor="#55abe9"] ;
48 -> 49 ;
50 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Salta>, fillcolor="#7bbeee"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Salta>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<Salto &le; 79.5<br/>gini = 0.494<br/>samples = 18<br/>value = [8, 10]<br/>class = Salta>, fillcolor="#d7ebfa"] ;
48 -> 52 ;
53 [label=<Salto &le; 76.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Salta>, fillcolor="#9ccef2"] ;
52 -> 53 ;
54 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Salta>, fillcolor="#7bbeee"] ;
53 -> 55 ;
56 [label=<Salto &le; 83.0<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = No Salta>, fillcolor="#ffffff"] ;
52 -> 56 ;
57 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
56 -> 57 ;
58 [label=<Distancia &le; -6.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = No Salta>, fillcolor="#ffffff"] ;
56 -> 58 ;
59 [label=<Salto &le; 87.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = No Salta>, fillcolor="#ffffff"] ;
58 -> 59 ;
60 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
59 -> 60 ;
61 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
59 -> 61 ;
62 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
58 -> 62 ;
63 [label=<Salto &le; 82.0<br/>gini = 0.488<br/>samples = 26<br/>value = [15.0, 11.0]<br/>class = No Salta>, fillcolor="#f8ddca"] ;
47 -> 63 ;
64 [label=<Salto &le; 64.5<br/>gini = 0.5<br/>samples = 18<br/>value = [9, 9]<br/>class = No Salta>, fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label=<Salto &le; 66.5<br/>gini = 0.5<br/>samples = 16<br/>value = [8, 8]<br/>class = No Salta>, fillcolor="#ffffff"] ;
64 -> 66 ;
67 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label=<Salto &le; 69.0<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = No Salta>, fillcolor="#ffffff"] ;
66 -> 68 ;
69 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label=<Distancia &le; -4.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = No Salta>, fillcolor="#ffffff"] ;
68 -> 70 ;
71 [label=<Salto &le; 72.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = No Salta>, fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label=<Salto &le; 77.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
71 -> 73 ;
74 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
73 -> 75 ;
76 [label=<Salto &le; 74.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = No Salta>, fillcolor="#ffffff"] ;
70 -> 76 ;
77 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label=<Salto &le; 78.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
76 -> 78 ;
79 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
78 -> 80 ;
81 [label=<Distancia &le; -4.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = No Salta>, fillcolor="#eeab7b"] ;
63 -> 81 ;
82 [label=<Salto &le; 87.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Salta>, fillcolor="#e58139"] ;
81 -> 85 ;
86 [label=<Distancia &le; -6.5<br/>gini = 0.262<br/>samples = 1018<br/>value = [860, 158]<br/>class = No Salta>, fillcolor="#ea985d"] ;
46 -> 86 ;
87 [label=<Salto &le; 332.5<br/>gini = 0.381<br/>samples = 320<br/>value = [238, 82]<br/>class = No Salta>, fillcolor="#eeac7d"] ;
86 -> 87 ;
88 [label=<Salto &le; 101.5<br/>gini = 0.015<br/>samples = 136<br/>value = [135, 1]<br/>class = No Salta>, fillcolor="#e5823a"] ;
87 -> 88 ;
89 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Salta>, fillcolor="#eeab7b"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 132<br/>value = [132, 0]<br/>class = No Salta>, fillcolor="#e58139"] ;
88 -> 90 ;
91 [label=<Salto &le; 367.5<br/>gini = 0.493<br/>samples = 184<br/>value = [103.0, 81.0]<br/>class = No Salta>, fillcolor="#f9e4d5"] ;
87 -> 91 ;
92 [label=<Salto &le; 339.5<br/>gini = 0.375<br/>samples = 20<br/>value = [15, 5]<br/>class = No Salta>, fillcolor="#eeab7b"] ;
91 -> 92 ;
93 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Salta>, fillcolor="#eeab7b"] ;
92 -> 93 ;
94 [label=<Salto &le; 346.5<br/>gini = 0.375<br/>samples = 16<br/>value = [12, 4]<br/>class = No Salta>, fillcolor="#eeab7b"] ;
92 -> 94 ;
95 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Salta>, fillcolor="#eeab7b"] ;
94 -> 95 ;
96 [label=<Salto &le; 353.5<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = No Salta>, fillcolor="#eeab7b"] ;
94 -> 96 ;
97 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Salta>, fillcolor="#eeab7b"] ;
96 -> 97 ;
98 [label=<Salto &le; 360.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = No Salta>, fillcolor="#eeab7b"] ;
96 -> 98 ;
99 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Salta>, fillcolor="#eeab7b"] ;
98 -> 99 ;
100 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Salta>, fillcolor="#eeab7b"] ;
98 -> 100 ;
101 [label=<Salto &le; 570.5<br/>gini = 0.497<br/>samples = 164<br/>value = [88, 76]<br/>class = No Salta>, fillcolor="#fbeee4"] ;
91 -> 101 ;
102 [label=<Salto &le; 374.5<br/>gini = 0.5<br/>samples = 116<br/>value = [58, 58]<br/>class = No Salta>, fillcolor="#ffffff"] ;
101 -> 102 ;
103 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
102 -> 103 ;
104 [label=<Salto &le; 381.5<br/>gini = 0.5<br/>samples = 112<br/>value = [56, 56]<br/>class = No Salta>, fillcolor="#ffffff"] ;
102 -> 104 ;
105 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
104 -> 105 ;
106 [label=<Salto &le; 388.5<br/>gini = 0.5<br/>samples = 108<br/>value = [54, 54]<br/>class = No Salta>, fillcolor="#ffffff"] ;
104 -> 106 ;
107 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
106 -> 107 ;
108 [label=<Salto &le; 395.5<br/>gini = 0.5<br/>samples = 104<br/>value = [52, 52]<br/>class = No Salta>, fillcolor="#ffffff"] ;
106 -> 108 ;
109 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
108 -> 109 ;
110 [label=<Salto &le; 402.5<br/>gini = 0.5<br/>samples = 100<br/>value = [50, 50]<br/>class = No Salta>, fillcolor="#ffffff"] ;
108 -> 110 ;
111 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
110 -> 111 ;
112 [label=<Salto &le; 409.5<br/>gini = 0.5<br/>samples = 96<br/>value = [48, 48]<br/>class = No Salta>, fillcolor="#ffffff"] ;
110 -> 112 ;
113 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
112 -> 113 ;
114 [label=<Salto &le; 416.5<br/>gini = 0.5<br/>samples = 92<br/>value = [46, 46]<br/>class = No Salta>, fillcolor="#ffffff"] ;
112 -> 114 ;
115 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
114 -> 115 ;
116 [label=<Salto &le; 423.5<br/>gini = 0.5<br/>samples = 88<br/>value = [44, 44]<br/>class = No Salta>, fillcolor="#ffffff"] ;
114 -> 116 ;
117 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
116 -> 117 ;
118 [label=<Salto &le; 430.5<br/>gini = 0.5<br/>samples = 84<br/>value = [42, 42]<br/>class = No Salta>, fillcolor="#ffffff"] ;
116 -> 118 ;
119 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
118 -> 119 ;
120 [label=<Salto &le; 437.5<br/>gini = 0.5<br/>samples = 80<br/>value = [40, 40]<br/>class = No Salta>, fillcolor="#ffffff"] ;
118 -> 120 ;
121 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
120 -> 121 ;
122 [label=<Salto &le; 444.5<br/>gini = 0.5<br/>samples = 76<br/>value = [38, 38]<br/>class = No Salta>, fillcolor="#ffffff"] ;
120 -> 122 ;
123 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
122 -> 123 ;
124 [label=<Salto &le; 451.5<br/>gini = 0.5<br/>samples = 72<br/>value = [36, 36]<br/>class = No Salta>, fillcolor="#ffffff"] ;
122 -> 124 ;
125 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
124 -> 125 ;
126 [label=<Salto &le; 458.5<br/>gini = 0.5<br/>samples = 68<br/>value = [34, 34]<br/>class = No Salta>, fillcolor="#ffffff"] ;
124 -> 126 ;
127 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
126 -> 127 ;
128 [label=<Salto &le; 465.5<br/>gini = 0.5<br/>samples = 64<br/>value = [32, 32]<br/>class = No Salta>, fillcolor="#ffffff"] ;
126 -> 128 ;
129 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
128 -> 129 ;
130 [label=<Salto &le; 472.5<br/>gini = 0.5<br/>samples = 60<br/>value = [30, 30]<br/>class = No Salta>, fillcolor="#ffffff"] ;
128 -> 130 ;
131 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
130 -> 131 ;
132 [label=<Salto &le; 479.5<br/>gini = 0.5<br/>samples = 56<br/>value = [28, 28]<br/>class = No Salta>, fillcolor="#ffffff"] ;
130 -> 132 ;
133 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
132 -> 133 ;
134 [label=<Salto &le; 486.5<br/>gini = 0.5<br/>samples = 52<br/>value = [26, 26]<br/>class = No Salta>, fillcolor="#ffffff"] ;
132 -> 134 ;
135 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
134 -> 135 ;
136 [label=<Salto &le; 493.5<br/>gini = 0.5<br/>samples = 48<br/>value = [24, 24]<br/>class = No Salta>, fillcolor="#ffffff"] ;
134 -> 136 ;
137 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
136 -> 137 ;
138 [label=<Salto &le; 500.5<br/>gini = 0.5<br/>samples = 44<br/>value = [22, 22]<br/>class = No Salta>, fillcolor="#ffffff"] ;
136 -> 138 ;
139 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
138 -> 139 ;
140 [label=<Salto &le; 507.5<br/>gini = 0.5<br/>samples = 40<br/>value = [20, 20]<br/>class = No Salta>, fillcolor="#ffffff"] ;
138 -> 140 ;
141 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
140 -> 141 ;
142 [label=<Salto &le; 514.5<br/>gini = 0.5<br/>samples = 36<br/>value = [18, 18]<br/>class = No Salta>, fillcolor="#ffffff"] ;
140 -> 142 ;
143 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
142 -> 143 ;
144 [label=<Salto &le; 521.5<br/>gini = 0.5<br/>samples = 32<br/>value = [16, 16]<br/>class = No Salta>, fillcolor="#ffffff"] ;
142 -> 144 ;
145 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
144 -> 145 ;
146 [label=<Salto &le; 528.5<br/>gini = 0.5<br/>samples = 28<br/>value = [14, 14]<br/>class = No Salta>, fillcolor="#ffffff"] ;
144 -> 146 ;
147 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
146 -> 147 ;
148 [label=<Salto &le; 535.5<br/>gini = 0.5<br/>samples = 24<br/>value = [12, 12]<br/>class = No Salta>, fillcolor="#ffffff"] ;
146 -> 148 ;
149 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
148 -> 149 ;
150 [label=<Salto &le; 542.5<br/>gini = 0.5<br/>samples = 20<br/>value = [10, 10]<br/>class = No Salta>, fillcolor="#ffffff"] ;
148 -> 150 ;
151 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
150 -> 151 ;
152 [label=<Salto &le; 549.5<br/>gini = 0.5<br/>samples = 16<br/>value = [8, 8]<br/>class = No Salta>, fillcolor="#ffffff"] ;
150 -> 152 ;
153 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
152 -> 153 ;
154 [label=<Salto &le; 556.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = No Salta>, fillcolor="#ffffff"] ;
152 -> 154 ;
155 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
154 -> 155 ;
156 [label=<Salto &le; 563.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = No Salta>, fillcolor="#ffffff"] ;
154 -> 156 ;
157 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
156 -> 157 ;
158 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
156 -> 158 ;
159 [label=<Salto &le; 619.5<br/>gini = 0.469<br/>samples = 48<br/>value = [30, 18]<br/>class = No Salta>, fillcolor="#f5cdb0"] ;
101 -> 159 ;
160 [label=<Salto &le; 598.5<br/>gini = 0.408<br/>samples = 28<br/>value = [20, 8]<br/>class = No Salta>, fillcolor="#efb388"] ;
159 -> 160 ;
161 [label=<Salto &le; 577.5<br/>gini = 0.375<br/>samples = 16<br/>value = [12, 4]<br/>class = No Salta>, fillcolor="#eeab7b"] ;
160 -> 161 ;
162 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Salta>, fillcolor="#eeab7b"] ;
161 -> 162 ;
163 [label=<Salto &le; 584.5<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = No Salta>, fillcolor="#eeab7b"] ;
161 -> 163 ;
164 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Salta>, fillcolor="#eeab7b"] ;
163 -> 164 ;
165 [label=<Salto &le; 591.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = No Salta>, fillcolor="#eeab7b"] ;
163 -> 165 ;
166 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Salta>, fillcolor="#eeab7b"] ;
165 -> 166 ;
167 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Salta>, fillcolor="#eeab7b"] ;
165 -> 167 ;
168 [label=<Salto &le; 605.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
160 -> 168 ;
169 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
168 -> 169 ;
170 [label=<Salto &le; 612.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = No Salta>, fillcolor="#eeab7b"] ;
168 -> 170 ;
171 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Salta>, fillcolor="#eeab7b"] ;
170 -> 171 ;
172 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Salta>, fillcolor="#eeab7b"] ;
170 -> 172 ;
173 [label=<Salto &le; 626.5<br/>gini = 0.5<br/>samples = 20<br/>value = [10, 10]<br/>class = No Salta>, fillcolor="#ffffff"] ;
159 -> 173 ;
174 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
173 -> 174 ;
175 [label=<Salto &le; 633.5<br/>gini = 0.5<br/>samples = 16<br/>value = [8, 8]<br/>class = No Salta>, fillcolor="#ffffff"] ;
173 -> 175 ;
176 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
175 -> 176 ;
177 [label=<Salto &le; 640.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = No Salta>, fillcolor="#ffffff"] ;
175 -> 177 ;
178 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
177 -> 178 ;
179 [label=<Salto &le; 647.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = No Salta>, fillcolor="#ffffff"] ;
177 -> 179 ;
180 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
179 -> 180 ;
181 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
179 -> 181 ;
182 [label=<Distancia &le; -4.5<br/>gini = 0.194<br/>samples = 698<br/>value = [622, 76]<br/>class = No Salta>, fillcolor="#e89051"] ;
86 -> 182 ;
183 [label=<Salto &le; 626.5<br/>gini = 0.038<br/>samples = 414<br/>value = [406, 8]<br/>class = No Salta>, fillcolor="#e6833d"] ;
182 -> 183 ;
184 [label=<Salto &le; 108.0<br/>gini = 0.015<br/>samples = 392<br/>value = [389, 3]<br/>class = No Salta>, fillcolor="#e5823b"] ;
183 -> 184 ;
185 [label=<Distancia &le; -5.5<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = No Salta>, fillcolor="#eeab7b"] ;
184 -> 185 ;
186 [label=<Salto &le; 97.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = No Salta>, fillcolor="#ffffff"] ;
185 -> 186 ;
187 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
186 -> 187 ;
188 [label=<Salto &le; 103.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
186 -> 188 ;
189 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
188 -> 189 ;
190 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
188 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No Salta>, fillcolor="#e58139"] ;
185 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 380<br/>value = [380, 0]<br/>class = No Salta>, fillcolor="#e58139"] ;
184 -> 192 ;
193 [label=<Distancia &le; -5.5<br/>gini = 0.351<br/>samples = 22<br/>value = [17, 5]<br/>class = No Salta>, fillcolor="#eda673"] ;
183 -> 193 ;
194 [label=<Salto &le; 631.0<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = No Salta>, fillcolor="#ffffff"] ;
193 -> 194 ;
195 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
194 -> 195 ;
196 [label=<Salto &le; 637.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = No Salta>, fillcolor="#ffffff"] ;
194 -> 196 ;
197 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
196 -> 197 ;
198 [label=<Salto &le; 643.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = No Salta>, fillcolor="#ffffff"] ;
196 -> 198 ;
199 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
198 -> 199 ;
200 [label=<Salto &le; 649.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
198 -> 200 ;
201 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
200 -> 201 ;
202 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
200 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = No Salta>, fillcolor="#e58139"] ;
193 -> 203 ;
204 [label=<Salto &le; 438.0<br/>gini = 0.364<br/>samples = 284<br/>value = [216, 68]<br/>class = No Salta>, fillcolor="#eda977"] ;
182 -> 204 ;
205 [label=<Salto &le; 146.0<br/>gini = 0.476<br/>samples = 174<br/>value = [106, 68]<br/>class = No Salta>, fillcolor="#f6d2b8"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = No Salta>, fillcolor="#e58139"] ;
205 -> 206 ;
207 [label=<Salto &le; 282.0<br/>gini = 0.498<br/>samples = 146<br/>value = [78, 68]<br/>class = No Salta>, fillcolor="#fcefe6"] ;
205 -> 207 ;
208 [label=<Salto &le; 150.0<br/>gini = 0.5<br/>samples = 68<br/>value = [34, 34]<br/>class = No Salta>, fillcolor="#ffffff"] ;
207 -> 208 ;
209 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
208 -> 209 ;
210 [label=<Salto &le; 154.0<br/>gini = 0.5<br/>samples = 66<br/>value = [33, 33]<br/>class = No Salta>, fillcolor="#ffffff"] ;
208 -> 210 ;
211 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
210 -> 211 ;
212 [label=<Salto &le; 158.0<br/>gini = 0.5<br/>samples = 64<br/>value = [32, 32]<br/>class = No Salta>, fillcolor="#ffffff"] ;
210 -> 212 ;
213 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
212 -> 213 ;
214 [label=<Salto &le; 162.0<br/>gini = 0.5<br/>samples = 62<br/>value = [31, 31]<br/>class = No Salta>, fillcolor="#ffffff"] ;
212 -> 214 ;
215 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
214 -> 215 ;
216 [label=<Salto &le; 166.0<br/>gini = 0.5<br/>samples = 60<br/>value = [30, 30]<br/>class = No Salta>, fillcolor="#ffffff"] ;
214 -> 216 ;
217 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
216 -> 217 ;
218 [label=<Salto &le; 170.0<br/>gini = 0.5<br/>samples = 58<br/>value = [29, 29]<br/>class = No Salta>, fillcolor="#ffffff"] ;
216 -> 218 ;
219 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
218 -> 219 ;
220 [label=<Salto &le; 174.0<br/>gini = 0.5<br/>samples = 56<br/>value = [28, 28]<br/>class = No Salta>, fillcolor="#ffffff"] ;
218 -> 220 ;
221 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
220 -> 221 ;
222 [label=<Salto &le; 178.0<br/>gini = 0.5<br/>samples = 54<br/>value = [27, 27]<br/>class = No Salta>, fillcolor="#ffffff"] ;
220 -> 222 ;
223 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
222 -> 223 ;
224 [label=<Salto &le; 182.0<br/>gini = 0.5<br/>samples = 52<br/>value = [26, 26]<br/>class = No Salta>, fillcolor="#ffffff"] ;
222 -> 224 ;
225 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
224 -> 225 ;
226 [label=<Salto &le; 186.0<br/>gini = 0.5<br/>samples = 50<br/>value = [25, 25]<br/>class = No Salta>, fillcolor="#ffffff"] ;
224 -> 226 ;
227 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
226 -> 227 ;
228 [label=<Salto &le; 190.0<br/>gini = 0.5<br/>samples = 48<br/>value = [24, 24]<br/>class = No Salta>, fillcolor="#ffffff"] ;
226 -> 228 ;
229 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
228 -> 229 ;
230 [label=<Salto &le; 194.0<br/>gini = 0.5<br/>samples = 46<br/>value = [23, 23]<br/>class = No Salta>, fillcolor="#ffffff"] ;
228 -> 230 ;
231 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
230 -> 231 ;
232 [label=<Salto &le; 198.0<br/>gini = 0.5<br/>samples = 44<br/>value = [22, 22]<br/>class = No Salta>, fillcolor="#ffffff"] ;
230 -> 232 ;
233 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
232 -> 233 ;
234 [label=<Salto &le; 202.0<br/>gini = 0.5<br/>samples = 42<br/>value = [21, 21]<br/>class = No Salta>, fillcolor="#ffffff"] ;
232 -> 234 ;
235 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
234 -> 235 ;
236 [label=<Salto &le; 206.0<br/>gini = 0.5<br/>samples = 40<br/>value = [20, 20]<br/>class = No Salta>, fillcolor="#ffffff"] ;
234 -> 236 ;
237 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
236 -> 237 ;
238 [label=<Salto &le; 210.0<br/>gini = 0.5<br/>samples = 38<br/>value = [19, 19]<br/>class = No Salta>, fillcolor="#ffffff"] ;
236 -> 238 ;
239 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
238 -> 239 ;
240 [label=<Salto &le; 214.0<br/>gini = 0.5<br/>samples = 36<br/>value = [18, 18]<br/>class = No Salta>, fillcolor="#ffffff"] ;
238 -> 240 ;
241 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
240 -> 241 ;
242 [label=<Salto &le; 218.0<br/>gini = 0.5<br/>samples = 34<br/>value = [17, 17]<br/>class = No Salta>, fillcolor="#ffffff"] ;
240 -> 242 ;
243 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
242 -> 243 ;
244 [label=<Salto &le; 222.0<br/>gini = 0.5<br/>samples = 32<br/>value = [16, 16]<br/>class = No Salta>, fillcolor="#ffffff"] ;
242 -> 244 ;
245 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
244 -> 245 ;
246 [label=<Salto &le; 226.0<br/>gini = 0.5<br/>samples = 30<br/>value = [15, 15]<br/>class = No Salta>, fillcolor="#ffffff"] ;
244 -> 246 ;
247 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
246 -> 247 ;
248 [label=<Salto &le; 230.0<br/>gini = 0.5<br/>samples = 28<br/>value = [14, 14]<br/>class = No Salta>, fillcolor="#ffffff"] ;
246 -> 248 ;
249 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
248 -> 249 ;
250 [label=<Salto &le; 234.0<br/>gini = 0.5<br/>samples = 26<br/>value = [13, 13]<br/>class = No Salta>, fillcolor="#ffffff"] ;
248 -> 250 ;
251 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
250 -> 251 ;
252 [label=<Salto &le; 238.0<br/>gini = 0.5<br/>samples = 24<br/>value = [12, 12]<br/>class = No Salta>, fillcolor="#ffffff"] ;
250 -> 252 ;
253 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
252 -> 253 ;
254 [label=<Salto &le; 242.0<br/>gini = 0.5<br/>samples = 22<br/>value = [11, 11]<br/>class = No Salta>, fillcolor="#ffffff"] ;
252 -> 254 ;
255 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
254 -> 255 ;
256 [label=<Salto &le; 246.0<br/>gini = 0.5<br/>samples = 20<br/>value = [10, 10]<br/>class = No Salta>, fillcolor="#ffffff"] ;
254 -> 256 ;
257 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
256 -> 257 ;
258 [label=<Salto &le; 250.0<br/>gini = 0.5<br/>samples = 18<br/>value = [9, 9]<br/>class = No Salta>, fillcolor="#ffffff"] ;
256 -> 258 ;
259 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
258 -> 259 ;
260 [label=<Salto &le; 254.0<br/>gini = 0.5<br/>samples = 16<br/>value = [8, 8]<br/>class = No Salta>, fillcolor="#ffffff"] ;
258 -> 260 ;
261 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
260 -> 261 ;
262 [label=<Salto &le; 258.0<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = No Salta>, fillcolor="#ffffff"] ;
260 -> 262 ;
263 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
262 -> 263 ;
264 [label=<Salto &le; 262.0<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = No Salta>, fillcolor="#ffffff"] ;
262 -> 264 ;
265 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
264 -> 265 ;
266 [label=<Salto &le; 266.0<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = No Salta>, fillcolor="#ffffff"] ;
264 -> 266 ;
267 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
266 -> 267 ;
268 [label=<Salto &le; 270.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = No Salta>, fillcolor="#ffffff"] ;
266 -> 268 ;
269 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
268 -> 269 ;
270 [label=<Salto &le; 274.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = No Salta>, fillcolor="#ffffff"] ;
268 -> 270 ;
271 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
270 -> 271 ;
272 [label=<Salto &le; 278.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
270 -> 272 ;
273 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
272 -> 273 ;
274 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
272 -> 274 ;
275 [label=<Salto &le; 302.0<br/>gini = 0.492<br/>samples = 78<br/>value = [44, 34]<br/>class = No Salta>, fillcolor="#f9e2d2"] ;
207 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = No Salta>, fillcolor="#e58139"] ;
275 -> 276 ;
277 [label=<Salto &le; 306.0<br/>gini = 0.5<br/>samples = 68<br/>value = [34, 34]<br/>class = No Salta>, fillcolor="#ffffff"] ;
275 -> 277 ;
278 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
277 -> 278 ;
279 [label=<Salto &le; 310.0<br/>gini = 0.5<br/>samples = 66<br/>value = [33, 33]<br/>class = No Salta>, fillcolor="#ffffff"] ;
277 -> 279 ;
280 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
279 -> 280 ;
281 [label=<Salto &le; 314.0<br/>gini = 0.5<br/>samples = 64<br/>value = [32, 32]<br/>class = No Salta>, fillcolor="#ffffff"] ;
279 -> 281 ;
282 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
281 -> 282 ;
283 [label=<Salto &le; 318.0<br/>gini = 0.5<br/>samples = 62<br/>value = [31, 31]<br/>class = No Salta>, fillcolor="#ffffff"] ;
281 -> 283 ;
284 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
283 -> 284 ;
285 [label=<Salto &le; 322.0<br/>gini = 0.5<br/>samples = 60<br/>value = [30, 30]<br/>class = No Salta>, fillcolor="#ffffff"] ;
283 -> 285 ;
286 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
285 -> 286 ;
287 [label=<Salto &le; 326.0<br/>gini = 0.5<br/>samples = 58<br/>value = [29, 29]<br/>class = No Salta>, fillcolor="#ffffff"] ;
285 -> 287 ;
288 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
287 -> 288 ;
289 [label=<Salto &le; 330.0<br/>gini = 0.5<br/>samples = 56<br/>value = [28, 28]<br/>class = No Salta>, fillcolor="#ffffff"] ;
287 -> 289 ;
290 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
289 -> 290 ;
291 [label=<Salto &le; 334.0<br/>gini = 0.5<br/>samples = 54<br/>value = [27, 27]<br/>class = No Salta>, fillcolor="#ffffff"] ;
289 -> 291 ;
292 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
291 -> 292 ;
293 [label=<Salto &le; 338.0<br/>gini = 0.5<br/>samples = 52<br/>value = [26, 26]<br/>class = No Salta>, fillcolor="#ffffff"] ;
291 -> 293 ;
294 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
293 -> 294 ;
295 [label=<Salto &le; 342.0<br/>gini = 0.5<br/>samples = 50<br/>value = [25, 25]<br/>class = No Salta>, fillcolor="#ffffff"] ;
293 -> 295 ;
296 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
295 -> 296 ;
297 [label=<Salto &le; 346.0<br/>gini = 0.5<br/>samples = 48<br/>value = [24, 24]<br/>class = No Salta>, fillcolor="#ffffff"] ;
295 -> 297 ;
298 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
297 -> 298 ;
299 [label=<Salto &le; 350.0<br/>gini = 0.5<br/>samples = 46<br/>value = [23, 23]<br/>class = No Salta>, fillcolor="#ffffff"] ;
297 -> 299 ;
300 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
299 -> 300 ;
301 [label=<Salto &le; 354.0<br/>gini = 0.5<br/>samples = 44<br/>value = [22, 22]<br/>class = No Salta>, fillcolor="#ffffff"] ;
299 -> 301 ;
302 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
301 -> 302 ;
303 [label=<Salto &le; 358.0<br/>gini = 0.5<br/>samples = 42<br/>value = [21, 21]<br/>class = No Salta>, fillcolor="#ffffff"] ;
301 -> 303 ;
304 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
303 -> 304 ;
305 [label=<Salto &le; 362.0<br/>gini = 0.5<br/>samples = 40<br/>value = [20, 20]<br/>class = No Salta>, fillcolor="#ffffff"] ;
303 -> 305 ;
306 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
305 -> 306 ;
307 [label=<Salto &le; 366.0<br/>gini = 0.5<br/>samples = 38<br/>value = [19, 19]<br/>class = No Salta>, fillcolor="#ffffff"] ;
305 -> 307 ;
308 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
307 -> 308 ;
309 [label=<Salto &le; 370.0<br/>gini = 0.5<br/>samples = 36<br/>value = [18, 18]<br/>class = No Salta>, fillcolor="#ffffff"] ;
307 -> 309 ;
310 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
309 -> 310 ;
311 [label=<Salto &le; 374.0<br/>gini = 0.5<br/>samples = 34<br/>value = [17, 17]<br/>class = No Salta>, fillcolor="#ffffff"] ;
309 -> 311 ;
312 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
311 -> 312 ;
313 [label=<Salto &le; 378.0<br/>gini = 0.5<br/>samples = 32<br/>value = [16, 16]<br/>class = No Salta>, fillcolor="#ffffff"] ;
311 -> 313 ;
314 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
313 -> 314 ;
315 [label=<Salto &le; 382.0<br/>gini = 0.5<br/>samples = 30<br/>value = [15, 15]<br/>class = No Salta>, fillcolor="#ffffff"] ;
313 -> 315 ;
316 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
315 -> 316 ;
317 [label=<Salto &le; 386.0<br/>gini = 0.5<br/>samples = 28<br/>value = [14, 14]<br/>class = No Salta>, fillcolor="#ffffff"] ;
315 -> 317 ;
318 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
317 -> 318 ;
319 [label=<Salto &le; 390.0<br/>gini = 0.5<br/>samples = 26<br/>value = [13, 13]<br/>class = No Salta>, fillcolor="#ffffff"] ;
317 -> 319 ;
320 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
319 -> 320 ;
321 [label=<Salto &le; 394.0<br/>gini = 0.5<br/>samples = 24<br/>value = [12, 12]<br/>class = No Salta>, fillcolor="#ffffff"] ;
319 -> 321 ;
322 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
321 -> 322 ;
323 [label=<Salto &le; 398.0<br/>gini = 0.5<br/>samples = 22<br/>value = [11, 11]<br/>class = No Salta>, fillcolor="#ffffff"] ;
321 -> 323 ;
324 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
323 -> 324 ;
325 [label=<Salto &le; 402.0<br/>gini = 0.5<br/>samples = 20<br/>value = [10, 10]<br/>class = No Salta>, fillcolor="#ffffff"] ;
323 -> 325 ;
326 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
325 -> 326 ;
327 [label=<Salto &le; 406.0<br/>gini = 0.5<br/>samples = 18<br/>value = [9, 9]<br/>class = No Salta>, fillcolor="#ffffff"] ;
325 -> 327 ;
328 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
327 -> 328 ;
329 [label=<Salto &le; 410.0<br/>gini = 0.5<br/>samples = 16<br/>value = [8, 8]<br/>class = No Salta>, fillcolor="#ffffff"] ;
327 -> 329 ;
330 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
329 -> 330 ;
331 [label=<Salto &le; 414.0<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = No Salta>, fillcolor="#ffffff"] ;
329 -> 331 ;
332 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
331 -> 332 ;
333 [label=<Salto &le; 418.0<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = No Salta>, fillcolor="#ffffff"] ;
331 -> 333 ;
334 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
333 -> 334 ;
335 [label=<Salto &le; 422.0<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = No Salta>, fillcolor="#ffffff"] ;
333 -> 335 ;
336 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
335 -> 336 ;
337 [label=<Salto &le; 426.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = No Salta>, fillcolor="#ffffff"] ;
335 -> 337 ;
338 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
337 -> 338 ;
339 [label=<Salto &le; 430.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = No Salta>, fillcolor="#ffffff"] ;
337 -> 339 ;
340 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
339 -> 340 ;
341 [label=<Salto &le; 434.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
339 -> 341 ;
342 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
341 -> 342 ;
343 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
341 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 110<br/>value = [110, 0]<br/>class = No Salta>, fillcolor="#e58139"] ;
204 -> 344 ;
345 [label=<Distancia &le; -5.5<br/>gini = 0.5<br/>samples = 84<br/>value = [41, 43]<br/>class = Salta>, fillcolor="#f6fafe"] ;
45 -> 345 ;
346 [label=<Distancia &le; -8.5<br/>gini = 0.32<br/>samples = 45<br/>value = [9, 36]<br/>class = Salta>, fillcolor="#6ab6ec"] ;
345 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Salta>, fillcolor="#e58139"] ;
346 -> 347 ;
348 [label=<Salto &le; 667.5<br/>gini = 0.298<br/>samples = 44<br/>value = [8, 36]<br/>class = Salta>, fillcolor="#65b3eb"] ;
346 -> 348 ;
349 [label=<Distancia &le; -6.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Salta>, fillcolor="#9ccef2"] ;
348 -> 349 ;
350 [label=<Salto &le; 661.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Salta>, fillcolor="#7bbeee"] ;
349 -> 350 ;
351 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Salta>, fillcolor="#7bbeee"] ;
350 -> 351 ;
352 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Salta>, fillcolor="#7bbeee"] ;
350 -> 352 ;
353 [label=<Salto &le; 661.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
349 -> 353 ;
354 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
353 -> 354 ;
355 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
353 -> 355 ;
356 [label=<Distancia &le; -6.5<br/>gini = 0.219<br/>samples = 32<br/>value = [4, 28]<br/>class = Salta>, fillcolor="#55abe9"] ;
348 -> 356 ;
357 [label=<Salto &le; 696.5<br/>gini = 0.32<br/>samples = 20<br/>value = [4, 16]<br/>class = Salta>, fillcolor="#6ab6ec"] ;
356 -> 357 ;
358 [label=<Salto &le; 675.5<br/>gini = 0.375<br/>samples = 16<br/>value = [4, 12]<br/>class = Salta>, fillcolor="#7bbeee"] ;
357 -> 358 ;
359 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Salta>, fillcolor="#7bbeee"] ;
358 -> 359 ;
360 [label=<Salto &le; 682.5<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = Salta>, fillcolor="#7bbeee"] ;
358 -> 360 ;
361 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Salta>, fillcolor="#7bbeee"] ;
360 -> 361 ;
362 [label=<Salto &le; 689.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Salta>, fillcolor="#7bbeee"] ;
360 -> 362 ;
363 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Salta>, fillcolor="#7bbeee"] ;
362 -> 363 ;
364 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Salta>, fillcolor="#7bbeee"] ;
362 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Salta>, fillcolor="#399de5"] ;
357 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Salta>, fillcolor="#399de5"] ;
356 -> 366 ;
367 [label=<Salto &le; 695.5<br/>gini = 0.295<br/>samples = 39<br/>value = [32, 7]<br/>class = No Salta>, fillcolor="#eb9d64"] ;
345 -> 367 ;
368 [label=<Salto &le; 682.0<br/>gini = 0.161<br/>samples = 34<br/>value = [31, 3]<br/>class = No Salta>, fillcolor="#e88d4c"] ;
367 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = No Salta>, fillcolor="#e58139"] ;
368 -> 369 ;
370 [label=<Distancia &le; -4.5<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = No Salta>, fillcolor="#eeab7b"] ;
368 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No Salta>, fillcolor="#e58139"] ;
370 -> 371 ;
372 [label=<Salto &le; 686.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = No Salta>, fillcolor="#ffffff"] ;
370 -> 372 ;
373 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
372 -> 373 ;
374 [label=<Salto &le; 690.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
372 -> 374 ;
375 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
374 -> 375 ;
376 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
374 -> 376 ;
377 [label=<Salto &le; 698.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Salta>, fillcolor="#6ab6ec"] ;
367 -> 377 ;
378 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
377 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Salta>, fillcolor="#399de5"] ;
377 -> 379 ;
380 [label=<Salto &le; 119.5<br/>gini = 0.486<br/>samples = 639<br/>value = [372, 267]<br/>class = No Salta>, fillcolor="#f8dbc7"] ;
44 -> 380 ;
381 [label=<Salto &le; 65.5<br/>gini = 0.034<br/>samples = 57<br/>value = [56, 1]<br/>class = No Salta>, fillcolor="#e5833d"] ;
380 -> 381 ;
382 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
381 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 54<br/>value = [54, 0]<br/>class = No Salta>, fillcolor="#e58139"] ;
381 -> 383 ;
384 [label=<Salto &le; 407.5<br/>gini = 0.496<br/>samples = 582<br/>value = [316, 266]<br/>class = No Salta>, fillcolor="#fbebe0"] ;
380 -> 384 ;
385 [label=<Salto &le; 305.5<br/>gini = 0.5<br/>samples = 288<br/>value = [142, 146]<br/>class = Salta>, fillcolor="#fafcfe"] ;
384 -> 385 ;
386 [label=<Salto &le; 221.5<br/>gini = 0.49<br/>samples = 186<br/>value = [106.0, 80.0]<br/>class = No Salta>, fillcolor="#f9e0ce"] ;
385 -> 386 ;
387 [label=<Salto &le; 158.5<br/>gini = 0.497<br/>samples = 102<br/>value = [47, 55]<br/>class = Salta>, fillcolor="#e2f1fb"] ;
386 -> 387 ;
388 [label=<Salto &le; 122.5<br/>gini = 0.444<br/>samples = 39<br/>value = [26, 13]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
387 -> 388 ;
389 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
388 -> 389 ;
390 [label=<Salto &le; 128.5<br/>gini = 0.444<br/>samples = 36<br/>value = [24, 12]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
388 -> 390 ;
391 [label=<Salto &le; 125.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
390 -> 391 ;
392 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
391 -> 392 ;
393 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
391 -> 393 ;
394 [label=<Salto &le; 134.5<br/>gini = 0.444<br/>samples = 30<br/>value = [20, 10]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
390 -> 394 ;
395 [label=<Salto &le; 131.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
394 -> 395 ;
396 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
395 -> 396 ;
397 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
395 -> 397 ;
398 [label=<Salto &le; 137.5<br/>gini = 0.444<br/>samples = 24<br/>value = [16, 8]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
394 -> 398 ;
399 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
398 -> 399 ;
400 [label=<Salto &le; 143.5<br/>gini = 0.444<br/>samples = 21<br/>value = [14, 7]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
398 -> 400 ;
401 [label=<Salto &le; 140.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
400 -> 401 ;
402 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
401 -> 402 ;
403 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
401 -> 403 ;
404 [label=<Salto &le; 146.5<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
400 -> 404 ;
405 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
404 -> 405 ;
406 [label=<Salto &le; 149.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
404 -> 406 ;
407 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
406 -> 407 ;
408 [label=<Salto &le; 152.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
406 -> 408 ;
409 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
408 -> 409 ;
410 [label=<Salto &le; 155.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
408 -> 410 ;
411 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
410 -> 411 ;
412 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
410 -> 412 ;
413 [label=<Salto &le; 161.5<br/>gini = 0.444<br/>samples = 63<br/>value = [21, 42]<br/>class = Salta>, fillcolor="#9ccef2"] ;
387 -> 413 ;
414 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
413 -> 414 ;
415 [label=<Salto &le; 164.5<br/>gini = 0.444<br/>samples = 60<br/>value = [20, 40]<br/>class = Salta>, fillcolor="#9ccef2"] ;
413 -> 415 ;
416 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
415 -> 416 ;
417 [label=<Salto &le; 179.5<br/>gini = 0.444<br/>samples = 57<br/>value = [19, 38]<br/>class = Salta>, fillcolor="#9ccef2"] ;
415 -> 417 ;
418 [label=<Salto &le; 167.5<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = Salta>, fillcolor="#9ccef2"] ;
417 -> 418 ;
419 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
418 -> 419 ;
420 [label=<Salto &le; 170.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Salta>, fillcolor="#9ccef2"] ;
418 -> 420 ;
421 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
420 -> 421 ;
422 [label=<Salto &le; 173.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Salta>, fillcolor="#9ccef2"] ;
420 -> 422 ;
423 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
422 -> 423 ;
424 [label=<Salto &le; 176.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Salta>, fillcolor="#9ccef2"] ;
422 -> 424 ;
425 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
424 -> 425 ;
426 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
424 -> 426 ;
427 [label=<Salto &le; 182.5<br/>gini = 0.444<br/>samples = 42<br/>value = [14, 28]<br/>class = Salta>, fillcolor="#9ccef2"] ;
417 -> 427 ;
428 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
427 -> 428 ;
429 [label=<Salto &le; 185.5<br/>gini = 0.444<br/>samples = 39<br/>value = [13, 26]<br/>class = Salta>, fillcolor="#9ccef2"] ;
427 -> 429 ;
430 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
429 -> 430 ;
431 [label=<Salto &le; 191.5<br/>gini = 0.444<br/>samples = 36<br/>value = [12, 24]<br/>class = Salta>, fillcolor="#9ccef2"] ;
429 -> 431 ;
432 [label=<Salto &le; 188.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Salta>, fillcolor="#9ccef2"] ;
431 -> 432 ;
433 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
432 -> 433 ;
434 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
432 -> 434 ;
435 [label=<Salto &le; 197.5<br/>gini = 0.444<br/>samples = 30<br/>value = [10, 20]<br/>class = Salta>, fillcolor="#9ccef2"] ;
431 -> 435 ;
436 [label=<Salto &le; 194.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Salta>, fillcolor="#9ccef2"] ;
435 -> 436 ;
437 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
436 -> 437 ;
438 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
436 -> 438 ;
439 [label=<Salto &le; 200.5<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = Salta>, fillcolor="#9ccef2"] ;
435 -> 439 ;
440 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
439 -> 440 ;
441 [label=<Salto &le; 206.5<br/>gini = 0.444<br/>samples = 21<br/>value = [7, 14]<br/>class = Salta>, fillcolor="#9ccef2"] ;
439 -> 441 ;
442 [label=<Salto &le; 203.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Salta>, fillcolor="#9ccef2"] ;
441 -> 442 ;
443 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
442 -> 443 ;
444 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
442 -> 444 ;
445 [label=<Salto &le; 209.5<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = Salta>, fillcolor="#9ccef2"] ;
441 -> 445 ;
446 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
445 -> 446 ;
447 [label=<Salto &le; 212.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Salta>, fillcolor="#9ccef2"] ;
445 -> 447 ;
448 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
447 -> 448 ;
449 [label=<Salto &le; 215.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Salta>, fillcolor="#9ccef2"] ;
447 -> 449 ;
450 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
449 -> 450 ;
451 [label=<Salto &le; 218.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Salta>, fillcolor="#9ccef2"] ;
449 -> 451 ;
452 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
451 -> 452 ;
453 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
451 -> 453 ;
454 [label=<Salto &le; 260.5<br/>gini = 0.418<br/>samples = 84<br/>value = [59.0, 25.0]<br/>class = No Salta>, fillcolor="#f0b68d"] ;
386 -> 454 ;
455 [label=<Salto &le; 224.5<br/>gini = 0.444<br/>samples = 39<br/>value = [26, 13]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
454 -> 455 ;
456 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
455 -> 456 ;
457 [label=<Salto &le; 230.5<br/>gini = 0.444<br/>samples = 36<br/>value = [24, 12]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
455 -> 457 ;
458 [label=<Salto &le; 227.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
457 -> 458 ;
459 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
458 -> 459 ;
460 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
458 -> 460 ;
461 [label=<Salto &le; 236.5<br/>gini = 0.444<br/>samples = 30<br/>value = [20, 10]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
457 -> 461 ;
462 [label=<Salto &le; 233.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
461 -> 462 ;
463 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
462 -> 463 ;
464 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
462 -> 464 ;
465 [label=<Salto &le; 239.5<br/>gini = 0.444<br/>samples = 24<br/>value = [16, 8]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
461 -> 465 ;
466 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
465 -> 466 ;
467 [label=<Salto &le; 245.5<br/>gini = 0.444<br/>samples = 21<br/>value = [14, 7]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
465 -> 467 ;
468 [label=<Salto &le; 242.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
467 -> 468 ;
469 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
468 -> 469 ;
470 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
468 -> 470 ;
471 [label=<Salto &le; 248.5<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
467 -> 471 ;
472 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
471 -> 472 ;
473 [label=<Salto &le; 251.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
471 -> 473 ;
474 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
473 -> 474 ;
475 [label=<Salto &le; 254.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
473 -> 475 ;
476 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
475 -> 476 ;
477 [label=<Salto &le; 257.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
475 -> 477 ;
478 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
477 -> 478 ;
479 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
477 -> 479 ;
480 [label=<Salto &le; 269.5<br/>gini = 0.391<br/>samples = 45<br/>value = [33, 12]<br/>class = No Salta>, fillcolor="#eeaf81"] ;
454 -> 480 ;
481 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No Salta>, fillcolor="#e58139"] ;
480 -> 481 ;
482 [label=<Salto &le; 275.5<br/>gini = 0.444<br/>samples = 36<br/>value = [24, 12]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
480 -> 482 ;
483 [label=<Salto &le; 272.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
482 -> 483 ;
484 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
483 -> 484 ;
485 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
483 -> 485 ;
486 [label=<Salto &le; 281.5<br/>gini = 0.444<br/>samples = 30<br/>value = [20, 10]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
482 -> 486 ;
487 [label=<Salto &le; 278.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
486 -> 487 ;
488 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
487 -> 488 ;
489 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
487 -> 489 ;
490 [label=<Salto &le; 284.5<br/>gini = 0.444<br/>samples = 24<br/>value = [16, 8]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
486 -> 490 ;
491 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
490 -> 491 ;
492 [label=<Salto &le; 290.5<br/>gini = 0.444<br/>samples = 21<br/>value = [14, 7]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
490 -> 492 ;
493 [label=<Salto &le; 287.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
492 -> 493 ;
494 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
493 -> 494 ;
495 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
493 -> 495 ;
496 [label=<Salto &le; 293.5<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
492 -> 496 ;
497 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
496 -> 497 ;
498 [label=<Salto &le; 296.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
496 -> 498 ;
499 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
498 -> 499 ;
500 [label=<Salto &le; 299.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
498 -> 500 ;
501 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
500 -> 501 ;
502 [label=<Salto &le; 302.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
500 -> 502 ;
503 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
502 -> 503 ;
504 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
502 -> 504 ;
505 [label=<Salto &le; 371.5<br/>gini = 0.457<br/>samples = 102<br/>value = [36, 66]<br/>class = Salta>, fillcolor="#a5d2f3"] ;
385 -> 505 ;
506 [label=<Salto &le; 320.5<br/>gini = 0.444<br/>samples = 66<br/>value = [22, 44]<br/>class = Salta>, fillcolor="#9ccef2"] ;
505 -> 506 ;
507 [label=<Salto &le; 308.5<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = Salta>, fillcolor="#9ccef2"] ;
506 -> 507 ;
508 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
507 -> 508 ;
509 [label=<Salto &le; 311.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Salta>, fillcolor="#9ccef2"] ;
507 -> 509 ;
510 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
509 -> 510 ;
511 [label=<Salto &le; 314.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Salta>, fillcolor="#9ccef2"] ;
509 -> 511 ;
512 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
511 -> 512 ;
513 [label=<Salto &le; 317.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Salta>, fillcolor="#9ccef2"] ;
511 -> 513 ;
514 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
513 -> 514 ;
515 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
513 -> 515 ;
516 [label=<Salto &le; 323.5<br/>gini = 0.444<br/>samples = 51<br/>value = [17, 34]<br/>class = Salta>, fillcolor="#9ccef2"] ;
506 -> 516 ;
517 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
516 -> 517 ;
518 [label=<Salto &le; 326.5<br/>gini = 0.444<br/>samples = 48<br/>value = [16, 32]<br/>class = Salta>, fillcolor="#9ccef2"] ;
516 -> 518 ;
519 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
518 -> 519 ;
520 [label=<Salto &le; 329.5<br/>gini = 0.444<br/>samples = 45<br/>value = [15, 30]<br/>class = Salta>, fillcolor="#9ccef2"] ;
518 -> 520 ;
521 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
520 -> 521 ;
522 [label=<Salto &le; 332.5<br/>gini = 0.444<br/>samples = 42<br/>value = [14, 28]<br/>class = Salta>, fillcolor="#9ccef2"] ;
520 -> 522 ;
523 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
522 -> 523 ;
524 [label=<Salto &le; 335.5<br/>gini = 0.444<br/>samples = 39<br/>value = [13, 26]<br/>class = Salta>, fillcolor="#9ccef2"] ;
522 -> 524 ;
525 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
524 -> 525 ;
526 [label=<Salto &le; 341.5<br/>gini = 0.444<br/>samples = 36<br/>value = [12, 24]<br/>class = Salta>, fillcolor="#9ccef2"] ;
524 -> 526 ;
527 [label=<Salto &le; 338.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Salta>, fillcolor="#9ccef2"] ;
526 -> 527 ;
528 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
527 -> 528 ;
529 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
527 -> 529 ;
530 [label=<Salto &le; 347.5<br/>gini = 0.444<br/>samples = 30<br/>value = [10, 20]<br/>class = Salta>, fillcolor="#9ccef2"] ;
526 -> 530 ;
531 [label=<Salto &le; 344.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Salta>, fillcolor="#9ccef2"] ;
530 -> 531 ;
532 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
531 -> 532 ;
533 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
531 -> 533 ;
534 [label=<Salto &le; 350.5<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = Salta>, fillcolor="#9ccef2"] ;
530 -> 534 ;
535 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
534 -> 535 ;
536 [label=<Salto &le; 356.5<br/>gini = 0.444<br/>samples = 21<br/>value = [7, 14]<br/>class = Salta>, fillcolor="#9ccef2"] ;
534 -> 536 ;
537 [label=<Salto &le; 353.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Salta>, fillcolor="#9ccef2"] ;
536 -> 537 ;
538 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
537 -> 538 ;
539 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
537 -> 539 ;
540 [label=<Salto &le; 359.5<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = Salta>, fillcolor="#9ccef2"] ;
536 -> 540 ;
541 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
540 -> 541 ;
542 [label=<Salto &le; 362.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Salta>, fillcolor="#9ccef2"] ;
540 -> 542 ;
543 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
542 -> 543 ;
544 [label=<Salto &le; 365.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Salta>, fillcolor="#9ccef2"] ;
542 -> 544 ;
545 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
544 -> 545 ;
546 [label=<Salto &le; 368.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Salta>, fillcolor="#9ccef2"] ;
544 -> 546 ;
547 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
546 -> 547 ;
548 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
546 -> 548 ;
549 [label=<Salto &le; 377.5<br/>gini = 0.475<br/>samples = 36<br/>value = [14, 22]<br/>class = Salta>, fillcolor="#b7dbf6"] ;
505 -> 549 ;
550 [label=<Salto &le; 374.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
549 -> 550 ;
551 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
550 -> 551 ;
552 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
550 -> 552 ;
553 [label=<Salto &le; 383.5<br/>gini = 0.444<br/>samples = 30<br/>value = [10, 20]<br/>class = Salta>, fillcolor="#9ccef2"] ;
549 -> 553 ;
554 [label=<Salto &le; 380.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Salta>, fillcolor="#9ccef2"] ;
553 -> 554 ;
555 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
554 -> 555 ;
556 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
554 -> 556 ;
557 [label=<Salto &le; 386.5<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = Salta>, fillcolor="#9ccef2"] ;
553 -> 557 ;
558 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
557 -> 558 ;
559 [label=<Salto &le; 392.5<br/>gini = 0.444<br/>samples = 21<br/>value = [7, 14]<br/>class = Salta>, fillcolor="#9ccef2"] ;
557 -> 559 ;
560 [label=<Salto &le; 389.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Salta>, fillcolor="#9ccef2"] ;
559 -> 560 ;
561 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
560 -> 561 ;
562 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
560 -> 562 ;
563 [label=<Salto &le; 395.5<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = Salta>, fillcolor="#9ccef2"] ;
559 -> 563 ;
564 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
563 -> 564 ;
565 [label=<Salto &le; 398.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Salta>, fillcolor="#9ccef2"] ;
563 -> 565 ;
566 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
565 -> 566 ;
567 [label=<Salto &le; 401.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Salta>, fillcolor="#9ccef2"] ;
565 -> 567 ;
568 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
567 -> 568 ;
569 [label=<Salto &le; 404.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Salta>, fillcolor="#9ccef2"] ;
567 -> 569 ;
570 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
569 -> 570 ;
571 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
569 -> 571 ;
572 [label=<Salto &le; 662.5<br/>gini = 0.483<br/>samples = 294<br/>value = [174, 120]<br/>class = No Salta>, fillcolor="#f7d8c2"] ;
384 -> 572 ;
573 [label=<Salto &le; 545.5<br/>gini = 0.469<br/>samples = 255<br/>value = [159, 96]<br/>class = No Salta>, fillcolor="#f5cdb1"] ;
572 -> 573 ;
574 [label=<Salto &le; 413.5<br/>gini = 0.444<br/>samples = 138<br/>value = [92, 46]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
573 -> 574 ;
575 [label=<Salto &le; 410.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
574 -> 575 ;
576 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
575 -> 576 ;
577 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
575 -> 577 ;
578 [label=<Salto &le; 434.5<br/>gini = 0.444<br/>samples = 132<br/>value = [88, 44]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
574 -> 578 ;
579 [label=<Salto &le; 419.5<br/>gini = 0.444<br/>samples = 21<br/>value = [14, 7]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
578 -> 579 ;
580 [label=<Salto &le; 416.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
579 -> 580 ;
581 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
580 -> 581 ;
582 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
580 -> 582 ;
583 [label=<Salto &le; 422.5<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
579 -> 583 ;
584 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
583 -> 584 ;
585 [label=<Salto &le; 425.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
583 -> 585 ;
586 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
585 -> 586 ;
587 [label=<Salto &le; 428.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
585 -> 587 ;
588 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
587 -> 588 ;
589 [label=<Salto &le; 431.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
587 -> 589 ;
590 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
589 -> 590 ;
591 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
589 -> 591 ;
592 [label=<Salto &le; 440.5<br/>gini = 0.444<br/>samples = 111<br/>value = [74, 37]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
578 -> 592 ;
593 [label=<Salto &le; 437.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
592 -> 593 ;
594 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
593 -> 594 ;
595 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
593 -> 595 ;
596 [label=<Salto &le; 461.5<br/>gini = 0.444<br/>samples = 105<br/>value = [70, 35]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
592 -> 596 ;
597 [label=<Salto &le; 446.5<br/>gini = 0.444<br/>samples = 21<br/>value = [14, 7]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
596 -> 597 ;
598 [label=<Salto &le; 443.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
597 -> 598 ;
599 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
598 -> 599 ;
600 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
598 -> 600 ;
601 [label=<Salto &le; 449.5<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
597 -> 601 ;
602 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
601 -> 602 ;
603 [label=<Salto &le; 452.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
601 -> 603 ;
604 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
603 -> 604 ;
605 [label=<Salto &le; 455.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
603 -> 605 ;
606 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
605 -> 606 ;
607 [label=<Salto &le; 458.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
605 -> 607 ;
608 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
607 -> 608 ;
609 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
607 -> 609 ;
610 [label=<Salto &le; 467.5<br/>gini = 0.444<br/>samples = 84<br/>value = [56, 28]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
596 -> 610 ;
611 [label=<Salto &le; 464.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
610 -> 611 ;
612 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
611 -> 612 ;
613 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
611 -> 613 ;
614 [label=<Salto &le; 470.5<br/>gini = 0.444<br/>samples = 78<br/>value = [52, 26]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
610 -> 614 ;
615 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
614 -> 615 ;
616 [label=<Salto &le; 476.5<br/>gini = 0.444<br/>samples = 75<br/>value = [50, 25]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
614 -> 616 ;
617 [label=<Salto &le; 473.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
616 -> 617 ;
618 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
617 -> 618 ;
619 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
617 -> 619 ;
620 [label=<Salto &le; 479.5<br/>gini = 0.444<br/>samples = 69<br/>value = [46, 23]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
616 -> 620 ;
621 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
620 -> 621 ;
622 [label=<Salto &le; 494.5<br/>gini = 0.444<br/>samples = 66<br/>value = [44, 22]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
620 -> 622 ;
623 [label=<Salto &le; 482.5<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
622 -> 623 ;
624 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
623 -> 624 ;
625 [label=<Salto &le; 485.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
623 -> 625 ;
626 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
625 -> 626 ;
627 [label=<Salto &le; 488.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
625 -> 627 ;
628 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
627 -> 628 ;
629 [label=<Salto &le; 491.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
627 -> 629 ;
630 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
629 -> 630 ;
631 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
629 -> 631 ;
632 [label=<Salto &le; 497.5<br/>gini = 0.444<br/>samples = 51<br/>value = [34, 17]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
622 -> 632 ;
633 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
632 -> 633 ;
634 [label=<Salto &le; 500.5<br/>gini = 0.444<br/>samples = 48<br/>value = [32, 16]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
632 -> 634 ;
635 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
634 -> 635 ;
636 [label=<Salto &le; 503.5<br/>gini = 0.444<br/>samples = 45<br/>value = [30, 15]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
634 -> 636 ;
637 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
636 -> 637 ;
638 [label=<Salto &le; 506.5<br/>gini = 0.444<br/>samples = 42<br/>value = [28, 14]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
636 -> 638 ;
639 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
638 -> 639 ;
640 [label=<Salto &le; 509.5<br/>gini = 0.444<br/>samples = 39<br/>value = [26, 13]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
638 -> 640 ;
641 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
640 -> 641 ;
642 [label=<Salto &le; 515.5<br/>gini = 0.444<br/>samples = 36<br/>value = [24, 12]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
640 -> 642 ;
643 [label=<Salto &le; 512.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
642 -> 643 ;
644 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
643 -> 644 ;
645 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
643 -> 645 ;
646 [label=<Salto &le; 521.5<br/>gini = 0.444<br/>samples = 30<br/>value = [20, 10]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
642 -> 646 ;
647 [label=<Salto &le; 518.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
646 -> 647 ;
648 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
647 -> 648 ;
649 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
647 -> 649 ;
650 [label=<Salto &le; 524.5<br/>gini = 0.444<br/>samples = 24<br/>value = [16, 8]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
646 -> 650 ;
651 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
650 -> 651 ;
652 [label=<Salto &le; 530.5<br/>gini = 0.444<br/>samples = 21<br/>value = [14, 7]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
650 -> 652 ;
653 [label=<Salto &le; 527.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
652 -> 653 ;
654 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
653 -> 654 ;
655 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
653 -> 655 ;
656 [label=<Salto &le; 533.5<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
652 -> 656 ;
657 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
656 -> 657 ;
658 [label=<Salto &le; 536.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
656 -> 658 ;
659 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
658 -> 659 ;
660 [label=<Salto &le; 539.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
658 -> 660 ;
661 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
660 -> 661 ;
662 [label=<Salto &le; 542.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
660 -> 662 ;
663 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
662 -> 663 ;
664 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
662 -> 664 ;
665 [label=<Salto &le; 581.5<br/>gini = 0.489<br/>samples = 117<br/>value = [67, 50]<br/>class = No Salta>, fillcolor="#f8dfcd"] ;
573 -> 665 ;
666 [label=<Salto &le; 551.5<br/>gini = 0.444<br/>samples = 36<br/>value = [12, 24]<br/>class = Salta>, fillcolor="#9ccef2"] ;
665 -> 666 ;
667 [label=<Salto &le; 548.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Salta>, fillcolor="#9ccef2"] ;
666 -> 667 ;
668 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
667 -> 668 ;
669 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
667 -> 669 ;
670 [label=<Salto &le; 557.5<br/>gini = 0.444<br/>samples = 30<br/>value = [10, 20]<br/>class = Salta>, fillcolor="#9ccef2"] ;
666 -> 670 ;
671 [label=<Salto &le; 554.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Salta>, fillcolor="#9ccef2"] ;
670 -> 671 ;
672 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
671 -> 672 ;
673 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
671 -> 673 ;
674 [label=<Salto &le; 560.5<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = Salta>, fillcolor="#9ccef2"] ;
670 -> 674 ;
675 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
674 -> 675 ;
676 [label=<Salto &le; 566.5<br/>gini = 0.444<br/>samples = 21<br/>value = [7, 14]<br/>class = Salta>, fillcolor="#9ccef2"] ;
674 -> 676 ;
677 [label=<Salto &le; 563.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Salta>, fillcolor="#9ccef2"] ;
676 -> 677 ;
678 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
677 -> 678 ;
679 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
677 -> 679 ;
680 [label=<Salto &le; 569.5<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = Salta>, fillcolor="#9ccef2"] ;
676 -> 680 ;
681 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
680 -> 681 ;
682 [label=<Salto &le; 572.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Salta>, fillcolor="#9ccef2"] ;
680 -> 682 ;
683 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
682 -> 683 ;
684 [label=<Salto &le; 575.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Salta>, fillcolor="#9ccef2"] ;
682 -> 684 ;
685 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
684 -> 685 ;
686 [label=<Salto &le; 578.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Salta>, fillcolor="#9ccef2"] ;
684 -> 686 ;
687 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
686 -> 687 ;
688 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
686 -> 688 ;
689 [label=<Salto &le; 647.5<br/>gini = 0.436<br/>samples = 81<br/>value = [55, 26]<br/>class = No Salta>, fillcolor="#f1bd97"] ;
665 -> 689 ;
690 [label=<Salto &le; 596.5<br/>gini = 0.444<br/>samples = 66<br/>value = [44, 22]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
689 -> 690 ;
691 [label=<Salto &le; 584.5<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
690 -> 691 ;
692 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
691 -> 692 ;
693 [label=<Salto &le; 587.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
691 -> 693 ;
694 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
693 -> 694 ;
695 [label=<Salto &le; 590.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
693 -> 695 ;
696 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
695 -> 696 ;
697 [label=<Salto &le; 593.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
695 -> 697 ;
698 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
697 -> 698 ;
699 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
697 -> 699 ;
700 [label=<Salto &le; 599.5<br/>gini = 0.444<br/>samples = 51<br/>value = [34, 17]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
690 -> 700 ;
701 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
700 -> 701 ;
702 [label=<Salto &le; 602.5<br/>gini = 0.444<br/>samples = 48<br/>value = [32, 16]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
700 -> 702 ;
703 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
702 -> 703 ;
704 [label=<Salto &le; 605.5<br/>gini = 0.444<br/>samples = 45<br/>value = [30, 15]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
702 -> 704 ;
705 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
704 -> 705 ;
706 [label=<Salto &le; 608.5<br/>gini = 0.444<br/>samples = 42<br/>value = [28, 14]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
704 -> 706 ;
707 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
706 -> 707 ;
708 [label=<Salto &le; 611.5<br/>gini = 0.444<br/>samples = 39<br/>value = [26, 13]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
706 -> 708 ;
709 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
708 -> 709 ;
710 [label=<Salto &le; 617.5<br/>gini = 0.444<br/>samples = 36<br/>value = [24, 12]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
708 -> 710 ;
711 [label=<Salto &le; 614.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
710 -> 711 ;
712 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
711 -> 712 ;
713 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
711 -> 713 ;
714 [label=<Salto &le; 623.5<br/>gini = 0.444<br/>samples = 30<br/>value = [20, 10]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
710 -> 714 ;
715 [label=<Salto &le; 620.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
714 -> 715 ;
716 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
715 -> 716 ;
717 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
715 -> 717 ;
718 [label=<Salto &le; 626.5<br/>gini = 0.444<br/>samples = 24<br/>value = [16, 8]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
714 -> 718 ;
719 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
718 -> 719 ;
720 [label=<Salto &le; 632.5<br/>gini = 0.444<br/>samples = 21<br/>value = [14, 7]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
718 -> 720 ;
721 [label=<Salto &le; 629.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
720 -> 721 ;
722 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
721 -> 722 ;
723 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
721 -> 723 ;
724 [label=<Salto &le; 635.5<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
720 -> 724 ;
725 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
724 -> 725 ;
726 [label=<Salto &le; 638.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
724 -> 726 ;
727 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
726 -> 727 ;
728 [label=<Salto &le; 641.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
726 -> 728 ;
729 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
728 -> 729 ;
730 [label=<Salto &le; 644.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
728 -> 730 ;
731 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
730 -> 731 ;
732 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
730 -> 732 ;
733 [label=<Salto &le; 650.5<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = No Salta>, fillcolor="#eeaf81"] ;
689 -> 733 ;
734 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Salta>, fillcolor="#e58139"] ;
733 -> 734 ;
735 [label=<Salto &le; 653.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
733 -> 735 ;
736 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
735 -> 736 ;
737 [label=<Salto &le; 656.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
735 -> 737 ;
738 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
737 -> 738 ;
739 [label=<Salto &le; 659.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
737 -> 739 ;
740 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
739 -> 740 ;
741 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
739 -> 741 ;
742 [label=<Salto &le; 698.5<br/>gini = 0.473<br/>samples = 39<br/>value = [15, 24]<br/>class = Salta>, fillcolor="#b5daf5"] ;
572 -> 742 ;
743 [label=<Salto &le; 668.5<br/>gini = 0.444<br/>samples = 36<br/>value = [12, 24]<br/>class = Salta>, fillcolor="#9ccef2"] ;
742 -> 743 ;
744 [label=<Salto &le; 665.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Salta>, fillcolor="#9ccef2"] ;
743 -> 744 ;
745 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
744 -> 745 ;
746 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
744 -> 746 ;
747 [label=<Salto &le; 674.5<br/>gini = 0.444<br/>samples = 30<br/>value = [10, 20]<br/>class = Salta>, fillcolor="#9ccef2"] ;
743 -> 747 ;
748 [label=<Salto &le; 671.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Salta>, fillcolor="#9ccef2"] ;
747 -> 748 ;
749 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
748 -> 749 ;
750 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
748 -> 750 ;
751 [label=<Salto &le; 677.5<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = Salta>, fillcolor="#9ccef2"] ;
747 -> 751 ;
752 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
751 -> 752 ;
753 [label=<Salto &le; 683.5<br/>gini = 0.444<br/>samples = 21<br/>value = [7, 14]<br/>class = Salta>, fillcolor="#9ccef2"] ;
751 -> 753 ;
754 [label=<Salto &le; 680.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Salta>, fillcolor="#9ccef2"] ;
753 -> 754 ;
755 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
754 -> 755 ;
756 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
754 -> 756 ;
757 [label=<Salto &le; 686.5<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = Salta>, fillcolor="#9ccef2"] ;
753 -> 757 ;
758 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
757 -> 758 ;
759 [label=<Salto &le; 689.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Salta>, fillcolor="#9ccef2"] ;
757 -> 759 ;
760 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
759 -> 760 ;
761 [label=<Salto &le; 692.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Salta>, fillcolor="#9ccef2"] ;
759 -> 761 ;
762 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
761 -> 762 ;
763 [label=<Salto &le; 695.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Salta>, fillcolor="#9ccef2"] ;
761 -> 763 ;
764 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
763 -> 764 ;
765 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
763 -> 765 ;
766 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Salta>, fillcolor="#e58139"] ;
742 -> 766 ;
}
