digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Salto &le; 84.5<br/>gini = 0.38<br/>samples = 1332<br/>value = [992, 340]<br/>class = No Salta>, fillcolor="#eeac7d"] ;
1 [label=<Distancia &le; -4.5<br/>gini = 0.176<br/>samples = 225<br/>value = [22, 203]<br/>class = Salta>, fillcolor="#4ea8e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 177<br/>value = [0, 177]<br/>class = Salta>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<Salto &le; 54.0<br/>gini = 0.497<br/>samples = 48<br/>value = [22, 26]<br/>class = Salta>, fillcolor="#e1f0fb"] ;
1 -> 3 ;
4 [label=<Salto &le; 30.0<br/>gini = 0.305<br/>samples = 32<br/>value = [6, 26]<br/>class = Salta>, fillcolor="#67b4eb"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Salta>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<Salto &le; 50.0<br/>gini = 0.457<br/>samples = 17<br/>value = [6, 11]<br/>class = Salta>, fillcolor="#a5d2f3"] ;
4 -> 6 ;
7 [label=<Salto &le; 34.0<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = Salta>, fillcolor="#9ccef2"] ;
6 -> 7 ;
8 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
7 -> 8 ;
9 [label=<Salto &le; 38.0<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Salta>, fillcolor="#9ccef2"] ;
7 -> 9 ;
10 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
9 -> 10 ;
11 [label=<Salto &le; 42.0<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Salta>, fillcolor="#9ccef2"] ;
9 -> 11 ;
12 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
11 -> 12 ;
13 [label=<Salto &le; 46.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Salta>, fillcolor="#9ccef2"] ;
11 -> 13 ;
14 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
13 -> 14 ;
15 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
13 -> 15 ;
16 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
6 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = No Salta>, fillcolor="#e58139"] ;
3 -> 17 ;
18 [label=<Salto &le; 655.5<br/>gini = 0.217<br/>samples = 1107<br/>value = [970, 137]<br/>class = No Salta>, fillcolor="#e99355"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<Distancia &le; -5.5<br/>gini = 0.121<br/>samples = 1022<br/>value = [956, 66]<br/>class = No Salta>, fillcolor="#e78a47"] ;
18 -> 19 ;
20 [label=<Salto &le; 102.5<br/>gini = 0.217<br/>samples = 508<br/>value = [445, 63]<br/>class = No Salta>, fillcolor="#e99355"] ;
19 -> 20 ;
21 [label=<Salto &le; 93.0<br/>gini = 0.391<br/>samples = 15<br/>value = [4, 11]<br/>class = Salta>, fillcolor="#81c1ee"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Salta>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<Distancia &le; -6.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Salta>, fillcolor="#d7ebfa"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Salta>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<Salto &le; 97.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
23 -> 25 ;
26 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
25 -> 26 ;
27 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
25 -> 27 ;
28 [label=<Salto &le; 393.0<br/>gini = 0.189<br/>samples = 493<br/>value = [441, 52]<br/>class = No Salta>, fillcolor="#e89050"] ;
20 -> 28 ;
29 [label=<Salto &le; 114.0<br/>gini = 0.023<br/>samples = 258<br/>value = [255, 3]<br/>class = No Salta>, fillcolor="#e5823b"] ;
28 -> 29 ;
30 [label=<Distancia &le; -7.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = No Salta>, fillcolor="#f0b78e"] ;
29 -> 30 ;
31 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label=<Distancia &le; -6.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = No Salta>, fillcolor="#eeab7b"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Salta>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<Salto &le; 109.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
32 -> 34 ;
35 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
34 -> 35 ;
36 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 248<br/>value = [248, 0]<br/>class = No Salta>, fillcolor="#e58139"] ;
29 -> 37 ;
38 [label=<Distancia &le; -6.5<br/>gini = 0.33<br/>samples = 235<br/>value = [186, 49]<br/>class = No Salta>, fillcolor="#eca26d"] ;
28 -> 38 ;
39 [label=<Salto &le; 595.5<br/>gini = 0.191<br/>samples = 103<br/>value = [92, 11]<br/>class = No Salta>, fillcolor="#e89051"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 79<br/>value = [79, 0]<br/>class = No Salta>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<Salto &le; 636.5<br/>gini = 0.497<br/>samples = 24<br/>value = [13, 11]<br/>class = No Salta>, fillcolor="#fbece1"] ;
39 -> 41 ;
42 [label=<Distancia &le; -7.5<br/>gini = 0.457<br/>samples = 17<br/>value = [11, 6]<br/>class = No Salta>, fillcolor="#f3c6a5"] ;
41 -> 42 ;
43 [label=<Salto &le; 600.0<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = No Salta>, fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label=<Salto &le; 608.0<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = No Salta>, fillcolor="#ffffff"] ;
43 -> 45 ;
46 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label=<Salto &le; 616.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = No Salta>, fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label=<Salto &le; 624.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = No Salta>, fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
49 -> 50 ;
51 [label=<Salto &le; 632.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
49 -> 51 ;
52 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
51 -> 52 ;
53 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Salta>, fillcolor="#e58139"] ;
42 -> 54 ;
55 [label=<Distancia &le; -7.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Salta>, fillcolor="#88c4ef"] ;
41 -> 55 ;
56 [label=<Salto &le; 648.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
56 -> 57 ;
58 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Salta>, fillcolor="#399de5"] ;
55 -> 59 ;
60 [label=<Salto &le; 595.0<br/>gini = 0.41<br/>samples = 132<br/>value = [94, 38]<br/>class = No Salta>, fillcolor="#f0b489"] ;
38 -> 60 ;
61 [label=<Salto &le; 403.0<br/>gini = 0.444<br/>samples = 102<br/>value = [68, 34]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
60 -> 61 ;
62 [label=<Salto &le; 397.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
61 -> 62 ;
63 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
62 -> 63 ;
64 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
62 -> 64 ;
65 [label=<Salto &le; 445.0<br/>gini = 0.444<br/>samples = 96<br/>value = [64, 32]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
61 -> 65 ;
66 [label=<Salto &le; 415.0<br/>gini = 0.444<br/>samples = 21<br/>value = [14, 7]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
65 -> 66 ;
67 [label=<Salto &le; 409.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
66 -> 67 ;
68 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
67 -> 68 ;
69 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
67 -> 69 ;
70 [label=<Salto &le; 421.0<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
66 -> 70 ;
71 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
70 -> 71 ;
72 [label=<Salto &le; 427.0<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
70 -> 72 ;
73 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
72 -> 73 ;
74 [label=<Salto &le; 433.0<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
72 -> 74 ;
75 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
74 -> 75 ;
76 [label=<Salto &le; 439.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
74 -> 76 ;
77 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
76 -> 77 ;
78 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
76 -> 78 ;
79 [label=<Salto &le; 457.0<br/>gini = 0.444<br/>samples = 75<br/>value = [50, 25]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
65 -> 79 ;
80 [label=<Salto &le; 451.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
79 -> 80 ;
81 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
80 -> 81 ;
82 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
80 -> 82 ;
83 [label=<Salto &le; 463.0<br/>gini = 0.444<br/>samples = 69<br/>value = [46, 23]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
79 -> 83 ;
84 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
83 -> 84 ;
85 [label=<Salto &le; 493.0<br/>gini = 0.444<br/>samples = 66<br/>value = [44, 22]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
83 -> 85 ;
86 [label=<Salto &le; 469.0<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
85 -> 86 ;
87 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
86 -> 87 ;
88 [label=<Salto &le; 475.0<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
86 -> 88 ;
89 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
88 -> 89 ;
90 [label=<Salto &le; 481.0<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
88 -> 90 ;
91 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
90 -> 91 ;
92 [label=<Salto &le; 487.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
90 -> 92 ;
93 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
92 -> 93 ;
94 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
92 -> 94 ;
95 [label=<Salto &le; 499.0<br/>gini = 0.444<br/>samples = 51<br/>value = [34, 17]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
85 -> 95 ;
96 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
95 -> 96 ;
97 [label=<Salto &le; 505.0<br/>gini = 0.444<br/>samples = 48<br/>value = [32, 16]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
95 -> 97 ;
98 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
97 -> 98 ;
99 [label=<Salto &le; 511.0<br/>gini = 0.444<br/>samples = 45<br/>value = [30, 15]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
97 -> 99 ;
100 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
99 -> 100 ;
101 [label=<Salto &le; 517.0<br/>gini = 0.444<br/>samples = 42<br/>value = [28, 14]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
99 -> 101 ;
102 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
101 -> 102 ;
103 [label=<Salto &le; 523.0<br/>gini = 0.444<br/>samples = 39<br/>value = [26, 13]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
101 -> 103 ;
104 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
103 -> 104 ;
105 [label=<Salto &le; 535.0<br/>gini = 0.444<br/>samples = 36<br/>value = [24, 12]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
103 -> 105 ;
106 [label=<Salto &le; 529.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
105 -> 106 ;
107 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
106 -> 107 ;
108 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
106 -> 108 ;
109 [label=<Salto &le; 547.0<br/>gini = 0.444<br/>samples = 30<br/>value = [20, 10]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
105 -> 109 ;
110 [label=<Salto &le; 541.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
109 -> 110 ;
111 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
110 -> 111 ;
112 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
110 -> 112 ;
113 [label=<Salto &le; 553.0<br/>gini = 0.444<br/>samples = 24<br/>value = [16, 8]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
109 -> 113 ;
114 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
113 -> 114 ;
115 [label=<Salto &le; 565.0<br/>gini = 0.444<br/>samples = 21<br/>value = [14, 7]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
113 -> 115 ;
116 [label=<Salto &le; 559.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
115 -> 116 ;
117 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
116 -> 117 ;
118 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
116 -> 118 ;
119 [label=<Salto &le; 571.0<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
115 -> 119 ;
120 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
119 -> 120 ;
121 [label=<Salto &le; 577.0<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
119 -> 121 ;
122 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
121 -> 122 ;
123 [label=<Salto &le; 583.0<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
121 -> 123 ;
124 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
123 -> 124 ;
125 [label=<Salto &le; 589.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
123 -> 125 ;
126 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
125 -> 126 ;
127 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
125 -> 127 ;
128 [label=<Salto &le; 631.0<br/>gini = 0.231<br/>samples = 30<br/>value = [26, 4]<br/>class = No Salta>, fillcolor="#e99457"] ;
60 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = No Salta>, fillcolor="#e58139"] ;
128 -> 129 ;
130 [label=<Salto &le; 637.0<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
128 -> 130 ;
131 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
130 -> 131 ;
132 [label=<Salto &le; 643.0<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
130 -> 132 ;
133 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
132 -> 133 ;
134 [label=<Salto &le; 649.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
132 -> 134 ;
135 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
134 -> 135 ;
136 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
134 -> 136 ;
137 [label=<Salto &le; 642.0<br/>gini = 0.012<br/>samples = 514<br/>value = [511, 3]<br/>class = No Salta>, fillcolor="#e5823a"] ;
19 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 502<br/>value = [502, 0]<br/>class = No Salta>, fillcolor="#e58139"] ;
137 -> 138 ;
139 [label=<Distancia &le; -4.5<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = No Salta>, fillcolor="#eeab7b"] ;
137 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No Salta>, fillcolor="#e58139"] ;
139 -> 140 ;
141 [label=<Salto &le; 646.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = No Salta>, fillcolor="#ffffff"] ;
139 -> 141 ;
142 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
141 -> 142 ;
143 [label=<Salto &le; 650.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
141 -> 143 ;
144 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
143 -> 144 ;
145 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
143 -> 145 ;
146 [label=<Salto &le; 662.0<br/>gini = 0.275<br/>samples = 85<br/>value = [14, 71]<br/>class = Salta>, fillcolor="#60b0ea"] ;
18 -> 146 ;
147 [label=<Distancia &le; -6.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = No Salta>, fillcolor="#ffffff"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Salta>, fillcolor="#399de5"] ;
147 -> 148 ;
149 [label=<Distancia &le; -4.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
147 -> 149 ;
150 [label=<Distancia &le; -5.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No Salta>, fillcolor="#eca06a"] ;
149 -> 150 ;
151 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Salta>, fillcolor="#f2c09c"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Salta>, fillcolor="#e58139"] ;
150 -> 152 ;
153 [label=<Salto &le; 658.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Salta>, fillcolor="#ffffff"] ;
149 -> 153 ;
154 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
153 -> 154 ;
155 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
153 -> 155 ;
156 [label=<Distancia &le; -9.0<br/>gini = 0.195<br/>samples = 73<br/>value = [8, 65]<br/>class = Salta>, fillcolor="#51a9e8"] ;
146 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Salta>, fillcolor="#e58139"] ;
156 -> 157 ;
158 [label=<Distancia &le; -5.5<br/>gini = 0.176<br/>samples = 72<br/>value = [7, 65]<br/>class = Salta>, fillcolor="#4ea8e8"] ;
156 -> 158 ;
159 [label=<Distancia &le; -6.5<br/>gini = 0.272<br/>samples = 37<br/>value = [6, 31]<br/>class = Salta>, fillcolor="#5fb0ea"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Salta>, fillcolor="#399de5"] ;
159 -> 160 ;
161 [label=<Salto &le; 697.0<br/>gini = 0.408<br/>samples = 21<br/>value = [6, 15]<br/>class = Salta>, fillcolor="#88c4ef"] ;
159 -> 161 ;
162 [label=<Salto &le; 667.0<br/>gini = 0.444<br/>samples = 18<br/>value = [6, 12]<br/>class = Salta>, fillcolor="#9ccef2"] ;
161 -> 162 ;
163 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
162 -> 163 ;
164 [label=<Salto &le; 673.0<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = Salta>, fillcolor="#9ccef2"] ;
162 -> 164 ;
165 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
164 -> 165 ;
166 [label=<Salto &le; 679.0<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Salta>, fillcolor="#9ccef2"] ;
164 -> 166 ;
167 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
166 -> 167 ;
168 [label=<Salto &le; 685.0<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Salta>, fillcolor="#9ccef2"] ;
166 -> 168 ;
169 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
168 -> 169 ;
170 [label=<Salto &le; 691.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Salta>, fillcolor="#9ccef2"] ;
168 -> 170 ;
171 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
170 -> 171 ;
172 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Salta>, fillcolor="#9ccef2"] ;
170 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Salta>, fillcolor="#399de5"] ;
161 -> 173 ;
174 [label=<Salto &le; 666.5<br/>gini = 0.056<br/>samples = 35<br/>value = [1, 34]<br/>class = Salta>, fillcolor="#3fa0e6"] ;
158 -> 174 ;
175 [label=<Salto &le; 664.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Salta>, fillcolor="#7bbeee"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Salta>, fillcolor="#399de5"] ;
175 -> 176 ;
177 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Salta>, fillcolor="#ffffff"] ;
175 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = Salta>, fillcolor="#399de5"] ;
174 -> 178 ;
}
